# chatappjh_kotlin_android_extended

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatappjh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatappjh/: ChatActivity.kt  ChatFromMessage.kt  ChatMessage.kt  ChatToMessage.kt  ChatUsernameChange.kt  LoginActivity.kt  SetUsernameActivity.kt  SetUsernameFromChatActivity.kt  SetUsernameFromSignup.kt  SetUsernameFromSignupActivity.kt  SignupActivity.kt  User.kt  UsernameUID.kt
app/src/main/java/com/example/chatappjh/items/: ChatFromMessageItem.kt  ChatToMessageItem.kt  ChatUsernameChangeMessageItem.kt  ImageFromMessageItem.kt  ImageToMessageItem.kt
app/src/main/java/com/example/chatappjh/models/: ChatMessage.kt  ImageMessage.kt  Message.kt  User.kt  UsernameUID.kt
app/src/main/java/com/example/chatappjh/utils/: BitmapResolver.kt  ImageUtil.kt
app/src/main/res/drawable/: gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_background_color.xml  gradient_list.xml  rounded_bottom_textview.xml  rounded_bottom_textview_to.xml  rounded_chat_edit_text.xml  rounded_namechange_textview.xml  rounded_top_textview.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_set_username.xml  activity_set_username_from_chat.xml  activity_set_username_from_signup.xml  activity_signup.xml  chat_from_row.xml  chat_message_username_changed.xml  chat_to_row.xml  image_from_row.xml  image_to_row.xml
app/src/main/res/menu/: chat_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatappjh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imageviewer/: build.gradle
